<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <html lang="en">
        <title>leo</title>
    </head>
    <body>
        <img src="images/mukesh.jpg" width="150" height="200" alt="mukesh profile picture">
        <h1>Mukesh Ravi</h1>
        <p><strong>Programmer Analyst Trainee</strong></p>
        <p><em>Modern data engineering</em></p>
        <hr size="10" noshade>
        <ul>
            <li>trader</li>
            <li>it profefession</li>
        </ul>
        <ol>
            <li>discipline</li>
            <li>selfconfidence</li>
            <li>meditation</li>
            <li><a href="https://www.google.com/search?q=healthy&rlz=1C1CHBF_enIN990IN990&sxsrf=AJOqlzVLins7iD4gOoK6jDVDvyEjzU2a7w:1677233416958&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj2uZew9a39AhXo6jgGHZOcBTUQ_AUoAXoECAEQAw&biw=1536&bih=760&dpr=1.25#imgrc=VxxTE8eQC-PJfM">health</a></li>
        </ol>
        <ul>
            <a href="images/contact.html">My contact</a>
            <li>Mycontact : <a href="images/contact.html" target="_blank">My contact</a></li>
        </ul>
        <table>
            <thead>
              <tr>
                <th>Month</th>
                <th>Savings</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>January</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>February</td>
                <td>$80</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>Sum</td>
                <td>$180</td>
              </tr>
            </tfoot>
          </table>
          <table>
           <!-- <thead>
                <tr>
                    <th><strong>Skills</strong></th>
                </tr>
            </thead>--> 
            <h3>Skills</h3>
            <tbody>
                <tr>
                    <td>Trading</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Webdevolopment</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tbody>
          </table>
          <form action="mailto:mukeshvr001@gmail.com" method="post" enctype="text/plain">
            <label>Your name</label>
            <input type="text" name="yourname"><br>
            <label>Your number</label>
            <input type="number" name="Mynumber"><br>
            <label>your email</label>
            <input type="email" name="youremail"><br>
            <label>yourmessage</label>
            <textarea name="yourmessage" rows="10" cols="50"></textarea><br>
            <input type="submit" name="">
          </form>

    </body>
</html>
